NEPTUNE_PROJECT_NAME=<insert_your_project_name>
NEPTUNE_API_TOKEN=<insert_your_api_token>
NEPTUNE_CONNECTION_MODE=async
GOOGLE_CLOUD_BUCKET_NAME=<insert_your_bucket_name>
WORLD_SIZE=2
N_NODES=1
NODE_RANK=0
N_GPU_NODE=2
RANK=0
MASTER_ADDR=localhost
MASTER_PORT=29500
